# MobCountMod

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/eu/minemania/mobcountmod/command/: ClientCommandManager.java  FakeCommandSource.java  MobCountCommand.java  MobCountCommandBase.java
src/main/java/eu/minemania/mobcountmod/config/: Configs.java  Hotkeys.java  InfoToggleHostile.java  InfoTogglePassive.java
src/main/java/eu/minemania/mobcountmod/counter/: DataManager.java  MobCounter.java
src/main/java/eu/minemania/mobcountmod/event/: InputHandler.java  RenderHandler.java
src/main/java/eu/minemania/mobcountmod/mixin/: MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java
src/main/java/eu/minemania/mobcountmod/render/: MobCountRenderer.java
src/main/resources/: fabric.mod.json  mixins.mobcountmod.json
src/main/resources/assets/mobcountmod/lang/: en_us.json  ru_ru.json
