# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

group = eu.minemania
mod_id = mobcountmod
mod_name = MobCountMod
author = Annevdl29
mod_file_name = mobcountmod-fabric
project_slug = mobcountmod
modrinth_debug = false

#Current and version
mod_version = 2.0.0

#Required malilib version
malilib_version = 0.20.0
malilib_mod_version = >=0.20.0

# Minecraft, Fabric and mappings versions
minecraft_version_malilib = 1.21
minecraft_version_mod = 1.21
minecraft_version = 1.21
minecraft_version_dependency = 1.21
mappings_version = 1.21+build.9

fabric_loader_version = 0.16.5
fabric_api_version = 0.102.0+1.21
mod_menu_version = 11.0.0